In [13]:
import pandas as pd
import geopandas as gpd
from shapely import wkt
import numpy as np

In [5]:
rent_2020 = pd.read_csv('./체류거점/체류거점_2020.csv')
df = pd.read_csv('./체류거점/스타벅스_집계구.csv')

print(rent_2020.shape, df.shape)
rent_2020.head()

(318183, 9) (12, 14)

,oid,longitude,latitude,Diff,geometry,Month,day,hour,time_of_day
0,0c0000fd,126.470092,33.482483,3768,POINT (126.4700918 33.4824834),2,1,7,0
1,0c0000fd,126.527728,33.500267,2461,POINT (126.5277278 33.500267),2,1,22,2
2,0c0000fd,126.573477,33.256884,8238,POINT (126.5734768 33.2568843),2,1,23,2
3,46100018,126.546978,33.511985,2708,POINT (126.5469785 33.5119851),2,15,12,1
4,46100018,126.379015,33.475388,3429,POINT (126.379015 33.4753881),2,15,13,1

In [25]:
df['geometry'] = df['geometry'].apply(wkt.loads)

gdf = gpd.GeoDataFrame(df, geometry='geometry')

gdf.head()

TypeError: Expected bytes or string, got Polygon

In [16]:
gdf.columns

Index(['BASE_DATE', 'ADM_CD', 'TOT_REG_CD', 'geometry', 'index_right', '인허가일자',
       '영업상태명', '폐업일자', '사업장명', '좌표정보(x)', '좌표정보(y)', 'Year', 'Latitude',
       'Longitude'],
      dtype='object')

In [18]:
gdf.drop(['index_right', '인허가일자', '영업상태명', '폐업일자', '사업장명', '좌표정보(x)', '좌표정보(y)', 'Year', 'Latitude', 'Longitude'], axis=1, inplace=True)

In [20]:
from shapely.geometry import Point

geometry = [Point(xy) for xy in zip(rent_2020['longitude'], rent_2020['latitude'])]
rent_gdf = gpd.GeoDataFrame(rent_2020, geometry=geometry, crs='EPSG:4326')

rent_gdf

,oid,longitude,latitude,Diff,geometry,Month,day,hour,time_of_day
0,0c0000fd,126.470092,33.482483,3768,POINT (126.47009 33.48248),2,1,7,0
1,0c0000fd,126.527728,33.500267,2461,POINT (126.52773 33.50027),2,1,22,2
2,0c0000fd,126.573477,33.256884,8238,POINT (126.57348 33.25688),2,1,23,2
3,46100018,126.546978,33.511985,2708,POINT (126.54698 33.51199),2,15,12,1
4,46100018,126.379015,33.475388,3429,POINT (126.37901 33.47539),2,15,13,1
...,...,...,...,...,...,...,...,...,...
318178,46101946,126.317793,33.305295,563010,POINT (126.31779 33.30530),8,22,20,2
318179,46101946,126.242628,33.354635,3030,POINT (126.24263 33.35464),8,29,10,0
318180,46101946,126.303184,33.246810,1680,POINT (126.30318 33.24681),8,29,12,1
318181,46101946,126.303754,33.227711,2400,POINT (126.30375 33.22771),8,29,13,1
318182,46101946,126.536573,33.250906,13440,POINT (126.53657 33.25091),8,29,15,1

In [29]:
gdf.set_crs(epsg=4326, inplace=True)
gdf.crs

<Geographic 2D CRS: EPSG:4326>
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich

In [30]:
gpd.sjoin(gdf, rent_gdf)

,BASE_DATE,ADM_CD,TOT_REG_CD,geometry,index_right,oid,longitude,latitude,Diff,Month,day,hour,time_of_day
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",177126,46100684,126.858962,33.513606,5363,4,4,12,1
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",159185,46100591,126.859011,33.513642,3330,1,25,12,1
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",245620,46100227,126.859034,33.513652,2229,3,21,10,0
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",141077,461018bb,126.858797,33.513799,6145,11,14,12,1
0,20221231,39010130,39010130030007,"POLYGON ((126.85386 33.52220, 126.85486 33.521...",158589,46100565,126.865295,33.515082,1455,1,25,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",173551,46100495,126.561192,33.247089,11789,4,4,14,1
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",230308,46100641,126.561164,33.247122,4200,6,6,18,2
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",204112,46100700,126.561154,33.247126,1348,5,30,12,1
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",89126,46100599,126.561662,33.247160,5746,7,4,16,1
11,20221231,39020520,39020520010001,"POLYGON ((126.56186 33.24688, 126.56191 33.246...",313390,461011df,126.561169,33.247212,1171680,8,8,21,2